package ru.shildtlearning.chapter10_Exceptions;

class non_caught_exception_0 {
    public static void main(String[] args) {
        int d = 0;
        int a = 42 / d; // при попытке деления на ноль создается новый объект исключения и генерируется исключние
    }                   // программа будет остановлена после того, как исключение перехватывается обработчиком
}                       // т.к. мы  отдельно не прописывали обработку исключений - перехват идет стандартный обработчиком
